% CVPR 2025 Paper Template; see https://github.com/cvpr-org/author-kit

\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
% \usepackage{cvpr}              % To produce the CAMERA-READY version
%\usepackage[review]{cvpr}      % To produce the REVIEW version
\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Import additional packages in the preamble file, before hyperref
\input{preamble}

% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, 
% e.g. with the file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete *.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you should be clear).
\definecolor{cvprblue}{rgb}{0.21,0.49,0.74}
\usepackage[pagebackref,breaklinks,colorlinks,allcolors=cvprblue]{hyperref}

%%%%%%%%% PAPER ID  - PLEASE UPDATE
%\def\paperID{*****} % *** Enter the Paper ID here
\def\confName{CVPRW-SIS-Challenge}
\def\confYear{2025}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{Technical Report Template for the SIS Challenge 2025}

%%%%%%%%% AUTHORS - PLEASE UPDATE
\author{First Author\\
Institution1\\
Institution1 address\\
{\tt\small firstauthor@i1.org}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
\and
Second Author\\
Institution2\\
First line of institution2 address\\
{\tt\small secondauthor@i2.org}
}

\begin{document}
\maketitle

This document serves as a template for the factsheets required to accompany submissions to the \href{https://www.codabench.org/competitions/5600/}{``Spatio-Temporal Instance Segmentation''} challenge, hosted in conjunction with the \href{https://tub-rip.github.io/eventvision2025/}{CVPR 2025 Workshop on Event-based Vision}.

If you have been notified by the organizers that you are among the top participants, please provide information about your method \textbf{by 06.06.2025}, including both a factsheet and your runnable source code. Please send these materials to \textit{f.hamann@tu-berlin.de}.
To complete the factsheet, use this template by filling in the sections below.
Please note that submission of this factsheet is mandatory; submissions with missing information will not be considered for the challenge.

At a later stage, you will be invited to collaborate as a co-author on a paper summarizing the challenge results.
The information collected from these factsheets will form part of this challenge report.
This will follow a similar format to the challenge report on \href{https://arxiv.org/pdf/2504.18249}{the Event-based Eye Tracking Challenge} (provided for reference, see section 5).



\section{Description}

\textit{Give a brief overview of the steps you took in your method (your data processing ``pipeline'').
You can assume that the task and evaluation are known (SIS Challenge).
Describe which model and processing steps you took from the sensor input (Frames + Events) to the prediction.
If you trained a specific model, clearly state which steps you took and which architectures you used.}

\section{Implementation Details}

\textit{In this section, you should provide technical details about your method.
If you used a pre-trained model (for further fine-tuning), clearly state the source.
If you trained a model yourself, provide details on the additional training data, schedule, and hardware.}

\section{Results}

Here you should insert the main results from the challenge, and you can provide additional results from ablations or sensitivity studies if applicable.

Additionally, it would be nice to have a runtime (and hardware used) of your method.

{
    \small
    \bibliographystyle{ieeenat_fullname}
    \bibliography{main}
}

\end{document}
